<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_lecture_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="14:30 - 15:00"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/txt_lecture_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_lecture_time"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Chemistry Lecture"
        android:textSize="11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_lecture_subject"
        android:background="#5E8BEFE5" />

</RelativeLayout>